JControllibrary/Themes/HollowPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JControllibrary.Panels"
                    xmlns:converters="clr-namespace:JControllibrary.Converters"
                    >
    <BrushConverter x:Key="BrushConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"></converters:ColorToBrushConverter>
    <ComboBox x:Key="testcolor">#ffff0000</ComboBox>
    <Style TargetType="{x:Type local:HollowPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HollowPanel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border SnapsToDevicePixels="True" BorderThickness="10"
                                BorderBrush="{Binding Path=OutsideColor,Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="{Binding Path=OutsideColor,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding  Content}"></ContentPresenter>
                        <Border SnapsToDevicePixels="True" BorderThickness="1"  IsHitTestVisible="False" x:Name="border" Background="Transparent" ClipToBounds="True"
                                BorderBrush="{Binding Path=InsideColor,Mode=OneWay,
                            RelativeSource={RelativeSource TemplatedParent},
                            Converter={StaticResource ColorToBrushConverter}}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="{Binding Path=InsideColor,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Effect>
                            <Border SnapsToDevicePixels="True" Name="border2" Background="Transparent" BorderThickness="10" Margin="-11" 
                                    BorderBrush="{Binding Path=InsideColor,Mode=OneWay,
                            RelativeSource={RelativeSource TemplatedParent},
                            Converter={StaticResource ColorToBrushConverter}}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="{Binding Path=InsideColor,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>