JControllibrary/Themes/JGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:JControllibrary.AttachedProperty"
                    xmlns:converters="clr-namespace:JControllibrary.Converters"
                    xmlns:local="clr-namespace:JControllibrary">

   
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/JControllibrary;component/Themes/Resource/AppTheme.xaml"/>
        </ResourceDictionary.MergedDictionaries>
   
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MidForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ap:ShadowAssist.ShadowDepth" Value="Depth3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="4" CornerRadius="{DynamicResource MidCornerRadius}" Background="{TemplateBinding Background}"   Grid.RowSpan="4"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ap:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                />
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="Header" CornerRadius="{DynamicResource ABMidCornerRadius}" Background="{DynamicResource MidBrush}" Grid.ColumnSpan="4" Padding="10" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>