Test/Windows/TemplateWindow.xaml

<Window x:Class="Test.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Windows"
        xmlns:jcontrollibrary="clr-namespace:JControllibrary;assembly=JControllibrary"
        xmlns:panels="clr-namespace:JControllibrary.Panels;assembly=JControllibrary"
        mc:Ignorable="d" Background="{DynamicResource PanelBrush}"
        Title="TemplateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" HeaderStringFormat="{}1.{0}" Header="ItemsPanelTemplate">
            <ListBox Margin="0 5 0 0" Style="{DynamicResource NoEffectListBoxStyle1}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <jcontrollibrary:HollowText  FontSize="50" Fill="{DynamicResource LightAccentBrush}" Text="132" IsProgressBar="False"></jcontrollibrary:HollowText>
                <Label Content="1"></Label>
                <ListBoxItem Content="2"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
                <ListBoxItem Content="3.自定义Listbox布局"></ListBoxItem>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <StackPanel>
                <ComboBox Margin="2" Width="80"  Height="20">
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                </ComboBox>
                <ComboBox  Width="80"  Height="20">
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem >13</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Column="2" Margin="10">
            <ListBox.Items>
                <CheckBox >123</CheckBox>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
