JControllibrary/Themes/Brushes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:JControllibrary.Themes.Brushes">
    
    <SolidColorBrush x:Key="LightBrush" Color="#3e3e42" po:Freeze="True" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="White" po:Freeze="True" />   
    <SolidColorBrush x:Key="MidBrush" Color="#2D2D30" po:Freeze="True" />
    <SolidColorBrush x:Key="MidForegroundBrush" Color="White" po:Freeze="True" />
    <SolidColorBrush x:Key="DarkBrush" Color="#252526" po:Freeze="True" />
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="White" po:Freeze="True" />
    <!--区分颜色，多用在Trigger-->
    <SolidColorBrush x:Key="LightDividerBrush" Color="#efebef" po:Freeze="True" />
    <SolidColorBrush x:Key="DividerBrush" Color="#FF9E9E9E" po:Freeze="True" />
     <!--选择器颜色-->
    <SolidColorBrush x:Key="SelectionBrush" Color="#686868" po:Freeze="True" />
    <!--主体颜色，例如Path-->
    <SolidColorBrush x:Key="BodyBrush" Color="White" po:Freeze="True" />
    <!--面板颜色-->
    <SolidColorBrush x:Key="LightPanelBrush" Color="#252526" po:Freeze="True" />
    <SolidColorBrush x:Key="PanelBrush" Color="#1E1E1E" po:Freeze="True" />
    <SolidColorBrush x:Key="PanelForegroundBrush" Color="White" po:Freeze="True" />

    <SolidColorBrush x:Key="LightAccentBrush" Color="#1C97EA" po:Freeze="True" />
    <SolidColorBrush x:Key="LightAccentForegroundBrush" Color="White" po:Freeze="True" />
    <SolidColorBrush x:Key="MidAccentBrush" Color="#007ACC" po:Freeze="True" />
    <SolidColorBrush x:Key="MidAccentForegroundBrush" Color="White" po:Freeze="True" />

</ResourceDictionary>